@font-face {
    font-family: 'Cerebri-Medium';
    src: url(../bootstrap-page/Cerebri.Sans.Pro/CerebriSansPro-Medium.ttf);
}

@font-face {
    font-family: 'Cerebri-Regular';
    src: url(../bootstrap-page/Cerebri.Sans.Pro/CerebriSansPro-Regular.ttf);
}

@font-face {
    font-family: 'Cerebri-Book';
    src: url(../bootstrap-page/Cerebri.Sans.Pro/CerebriSansPro-Book.ttf);
}

@font-face {
    font-family: 'Cerebri-Thin';
    src: url(../bootstrap-page/Cerebri.Sans.Pro/CerebriSansPro-Thin.ttf);
}

* {
    font-family: 'Cerebri-Medium';
    box-sizing: border-box;
}

.nav-tabs .nav-link {
    border: none !important;
}

.links {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.links a {
    font-family: 'Cerebri-Regular';
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}

.links a,
i {
    color: #6e84a3 !important;
}

.nav-item .nav-header {
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;
    color: #95aac9;
}

.mb-1 {
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    color: #283e59;
}

.nav-item:only-child:hover {
    cursor: pointer;
}

.bg-secondary-soft {
    font-size: 11px !important;
    font-weight: 400 !important;
    line-height: 11px !important;
    background-color: #e2e6ed!important;
}

.badge.bg-secondary-soft {
    color: #6e84a3;
}

.table {
    margin-bottom: 0 !important;
    border: 1px solid #edf2f9;
    border-top: none !important;
}

.text-uppercase {
    letter-spacing: .08em !important;
}

.header-pretitle {
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;
    text-transform: uppercase;
    letter-spacing: .08em;
    color: #95aac9;
}

.chart-sparkline {
    width: 75px !important;
    height: 35px !important;
}

.bg-success-soft {
    background-color: #ccf7e5!important;
}

.badge.bg-success-soft {
    color: #00d97e;
}

.badge {
    display: inline-block !important;
    padding: 0.33em 0.5em !important;
    font-size: 76% !important;
    font-weight: 400;
    line-height: 1 !important;
    color: #fff;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: baseline !important;
    border-radius: 0.375rem !important;
}

.header-title {
    font-size: 26px;
    font-weight: 500;
    line-height: 29px;
    color: #12263f;
}

.lift {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #fff;
    padding: .5rem 0.75rem .5rem 0.75rem;
    font-family: 'Cerebri-Regular';
}

.first-values {
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;
    color: #95aac9;
}

.first-values-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #12263f;
}

.card>* {
    flex-shrink: 0;
}

.ms-n2 a {
    font-family: 'Cerebri-Regular';
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    color: #1657af;
    text-decoration: none;
}

.ms-n2 p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #6e84a3!important;
    font-family: 'Cerebri-Regular';
}

.ms-n2 small {
    font-size: .8125rem;
    font-family: 'Cerebri-Regular';
    color: #95aac9!important
}

.fa-circle {
    font-size: 8px;
}

.card-header .small {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #1657af;
    font-family: 'Cerebri-Book';
}

.chart-legend-item {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #95aac9;
}

.chart {
    position: relative;
    height: 300px;
}

.chart.chart-appended {
    height: calc(300px - 3.71875rem);
}

.nav-tabs-sm {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #12263f;
}

.navbar-vertical {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 250px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow-y: auto;
}

@media (min-width: 768px) {
    .nav[class*=fixed-] {
        z-index: 1030;
    }
}

@media (min-width: 768px) {
    .navbar-vertical.expand-md.fixed-start:not([style*="display: none"])~.main-content {
        margin-left: 250px;
    }
}

@media (min-width:768px) {
    .expand-md .navbar-brand-img {
        max-height: 3rem;
    }
}

@media (min-width: 768px) {
    .expand-md {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 250px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        overflow-y: auto;
    }
}


/*Değiştirilecek kodlar*/

.header {
    margin-bottom: 2rem !important;
}

.main-content .header .container-fluid {
    padding: 0 2.25rem 0 2.25rem !important;
}

.main-content .header .container-fluid .header-body {
    padding-top: 1.5rem;
    padding-bottom: 1.0rem;
    border-bottom: 1px solid #e3ebf6;
}

.main-content .container-fluid {
    padding-left: 2.25rem !important;
    padding-right: 2.25rem !important;
}


/*Değiştirilecek kodlar*/

.card-header span {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
}

.checklist .checklist-item label {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #12263f;
}

.form-switch>.form-check-input {
    height: 1.5rem;
    margin-top: 0;
}

.form-check-input:focus:not(:checked) {
    background-color: #cbdef9;
}

.form-switch .form-check-input {
    width: 3rem;
    background-position: 0;
    border-radius: 3rem;
}

.form-check-input[type=checkbox] {
    border-radius: 0.375rem;
    background-repeat: no-repeat;
    background: #e3ebf6;
    border: none;
}

.container-rows {
    display: flex;
}

.checklist-item.form-check-input {
    width: 1rem !important;
    height: 1rem !important;
    margin-top: calc((1.5 * 1em - 1rem)/2) !important;
    cursor: pointer !important;
    border-radius: 0.375rem !important;
    background-color: #e3ebf6;
    border: none;
}

.navbar-brand {
    margin-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 1.0625rem !important;
    white-space: nowrap !important;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-collapse>* {
        min-width: 100%;
    }
}

.mt-auto {
    margin-top: auto!important;
}

.navbar-brand-img,
.navbar-brand>img {
    max-width: 100%;
    max-height: 3rem;
}

.expand-md .nav-item .nav-link .nav-header {
    display: block;
    text-align: center;
    padding: 1.25rem 0 1.25rem 0;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-brand {
        display: block;
        text-align: center;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
}

.card-header-title {
    margin-bottom: 0;
}

.card-body {
    flex: 1 1 auto !important;
    padding: 1.5rem !important;
}

.card-header-tabs {
    margin: -0.75rem 0 !important;
}

.is-sortable {
    white-space: nowrap;
}

.card-header>:first-child {
    flex: 1 1;
    border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px) 0 0;
}

.card {
    border-radius: 0.5rem !important;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    border: 1px solid #edf2f9;
    height: 100%;
}

.btn-sm {
    line-height: 1.75 !important;
    padding: 0.125rem 0.5rem !important;
    font-size: .8125rem !important;
    border-radius: 0.25rem !important;
}

.checklist>.checklist-item {
    margin-top: 0.75rem;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #edf2f9;
}

.table-responsive {
    border-top: none;
}

.card-header .card-header-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
}

.card thead tr {
    font-size: 10px;
    line-height: 15px;
    font-weight: 600;
    color: #95AAC9;
}

.chart-appended {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-legend {
    display: flex;
    justify-content: space-evenly;
}

.table thead th {
    font-family: 'Cerebri-medium';
    letter-spacing: .08em;
    background-color: #f9fbfd;
    text-transform: uppercase;
    font-weight: 600;
    color: #95AAC9;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md.fixed-start {
        left: 0;
        border-width: 0 1px 0 0;
    }
}

.navbar {
    padding: 0.75rem 1rem !important;
}

.form-control-auto {
    min-height: 0!important;
    padding-top: 0;
    padding-bottom: 0;
}

.form-control:not(.form-select) {
    padding-right: 0;
}

.form-control-flush {
    border: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #12263f;
}

.navbar-user {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid #e3ebf6;
    padding: 1.5rem 1.5rem 0.75rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

@media (min-width: 768px) {
    .navbar-vertical.navbar-expand-md .navbar-user {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        padding: 1.5rem 1.5rem 0.75rem;
        border-top-width: 1px;
        border-top-style: solid;
    }
}

.card-footer {
    border-bottom-left-radius: 5rem !important;
    border-bottom-right-radius: 5rem !important;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border-top: 1px solid #edf2f9;
}

.table-sm> :not(caption)>*>* {
    padding: 1rem !important;
}

.table> :not(:first-child) {
    border-top: 1px solid #e3ebf6 !important;
}

tbody tr td {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: middle !important;
}

.avatar-group {
    display: inline-flex;
}

.avatar-xs {
    width: 1.625rem;
    height: 1.625rem;
    font-size: .5416666667rem;
}

.avatar-4by3 {
    width: 4rem !important;
}

.h1>a,
.h2>a,
.h3>a,
.h4>a,
.h5>a,
.h6>a,
h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: inherit !important;
}

.display-1,
.display-2,
.display-3,
.display-4,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: -.02em;
}

.my-n3 {
    margin-top: -0.75rem!important;
    margin-bottom: -0.75rem!important;
}

.list-group-flush>.list-group-item {
    padding-left: 0;
    padding-right: 0;
    border: none !important;
}

.list-group-item {
    position: relative !important;
    display: block !important;
    padding: 1rem 0 !important;
    color: #283e59 !important;
    background-color: transparent !important;
}

.list-group-activity .list-group-item:not(:last-child):before {
    content: "";
    position: absolute;
    top: 1rem;
    left: 1.25rem;
    height: 100%;
    border-left: 1px solid #e3ebf6;
}

.avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.avatar-sm {
    width: 2.5rem;
    height: 2.5rem;
    font-size: .8333333333rem;
}

img,
svg {
    vertical-align: middle;
}

.avatar {
    position: relative;
    display: inline-block;
    font-size: 1rem;
}

.dot-warning {
    font-size: 8px;
    color: #F6C343;
}

.dot-danger {
    font-size: 8px;
    color: #E63656;
}

.dot-success {
    font-size: 8px;
    color: #00D97D;
}